#root {
  width: 100%;
  margin: 0;
  padding: 1rem;
  padding-top: 8rem;
  text-align: center;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
  filter: drop-shadow(0 0 2em #ff8ee5aa);
}
.logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.columns {
  display: flex;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  flex-direction: column;
  align-items: center;
  gap: 0rem;
}

.column {
  flex: 1; /* each column takes equal width */
  min-width: 200px; /* prevents columns from getting too narrow */
  width: 90%;
  max-width: 800px;
}

h1 {
  color: #b95055;
  font-family: 'Quicksand', sans-serif;
  font-size: 3rem;
  font-weight: 1000;
  line-height: 1.6;
  flex-wrap: wrap;
}

h3 {
  color: rgb(229, 125, 125);
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  font-weight: 1000;
  line-height: 1.6;
  flex-wrap: wrap;
}

h4 {
  color: #b95055;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  font-weight: 1000;
  flex-wrap: wrap;
}

p {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.6;
  color: #c05a72;
  flex-wrap: wrap;
  background: #f7dddd75;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(208, 148, 148, 0.203);
  width: 90%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

p:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(208, 148, 148, 0.3);
}

a {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.6;
  color: #5aa0c0;
}

a:hover {
  color: #d55676;
  text-decoration-line:underline;
}

li {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.6;
  color: #d48295;
  flex-wrap: wrap;
}

.spacing {
  padding: 1rem;
}

.column img {
  width: auto;      /* keeps aspect ratio */
  border-radius: 8px; /* optional, for style */
  justify-content: center;
  max-width: 100%;
  height: auto;
}

@media (max-width: 968px) {
  .columns {
    flex-direction: column;
    gap: 1rem;
    padding-top: 4rem; /* prevents content from going under header */
  }

  .column {
    min-width: 100%; /* each column takes full width on small screens */
  }
}

